# Meet-e-Kat

./: .gitignore  Meetekat.sln  README.md
Meetekat.WebApi/: Meetekat.WebApi.csproj  Program.cs  README.md  appsettings.json
Meetekat.WebApi/Auth/: AuthConfiguration.cs  DependencyInjectionExtensions.cs  JwtTokenService.cs  OpenApiSecurityRequirementFilter.cs  RefreshTokenPayload.cs  TokenPair.cs
Meetekat.WebApi/Auth/Configuration/: AuthConfiguration.cs  DependencyInjectionExtensions.cs
Meetekat.WebApi/Auth/Implementation/: JwtTokenService.cs
Meetekat.WebApi/Auth/Models/: RefreshTokenPayload.cs  TokenPair.cs
Meetekat.WebApi/Entities/: Meetup.cs  RefreshToken.cs  User.cs
Meetekat.WebApi/Entities/Meetups/: Meetup.cs  Tag.cs
Meetekat.WebApi/Entities/Users/: Guest.cs  Organizer.cs  RefreshToken.cs  User.cs  UserRole.cs
Meetekat.WebApi/Features/: ApiSections.cs  FeatureBase.cs  GetMeetupsFeature.cs  HealthCheckFeature.cs  README.md  RegisterNewMeetupFeature.cs
Meetekat.WebApi/Features/HealthChecks/: HealthCheckFeature.cs
Meetekat.WebApi/Persistence/: ApplicationContext.cs  PersistenceConfiguration.cs
Meetekat.WebApi/Persistence/EntityTypeConfigurations/: MeetupEntityConfiguration.cs
Meetekat.WebApi/Persistence/Migrations/: 20220425063246_InitialMigration.Designer.cs  20220425063246_InitialMigration.cs  20220425063715_AddMeetupsUsersRefreshTokensGuestsMeetups.Designer.cs  20220425063715_AddMeetupsUsersRefreshTokensGuestsMeetups.cs  20220425150222_AddTags.Designer.cs  20220425150222_AddTags.cs  ApplicationContextModelSnapshot.cs  README.md
Meetekat.WebApi/Properties/: launchSettings.json
Meetekat.WebApi/Seedwork/Configuration/: ConfigurationParameter.cs  (+2 more)
Meetekat.WebApi/Swagger/: OpenApiSecurityRequirementFilter.cs  SwaggerConfiguration.cs  SwaggerGenOptionsExtensions.cs  SwaggerMiddlewareConfigurationExtensions.cs
Meetekat.WebApi/Validation/: NotEmptyAttribute.cs
(+63 files in other folders)
